<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zero.pokedex.newMemory"
    tools:layout_editor_absoluteY="81dp">


    <Button
        android:id="@+id/logoutButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="360dp"
        android:layout_marginEnd="27dp"
        android:layout_marginTop="5dp"
        android:onClick="showAlert"
        android:text="Logout"
        app:layout_constraintBottom_toTopOf="@+id/btnErase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spinnerBackground"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/databaseListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusableInTouchMode="false"
        android:isScrollContainer="false"
        android:windowSoftInputMode="adjustPan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Spinner
        android:id="@+id/spinnerFonts"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:entries="@array/font_arrays"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerBackground"
        app:layout_constraintEnd_toStartOf="@+id/spinnerBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105" />

    <Spinner
        android:id="@+id/spinnerBackground"
        android:layout_width="128dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:entries="@array/background_color_arrays"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnErase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="40dp"
        android:onClick="showAlert2"
        android:text="Erase"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoutButton" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="Memory Content"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/databaseListView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button7" />

    <Button
        android:id="@+id/button7"
        android:layout_width="114dp"
        android:layout_height="56dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="22dp"
        android:layout_marginStart="8dp"
        android:onClick="writeToFirebase"
        android:text="Add Memory"
        app:layout_constraintBottom_toTopOf="@+id/databaseListView"
        app:layout_constraintEnd_toStartOf="@+id/editText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerBackground" />


</android.support.constraint.ConstraintLayout>
