<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zero.pokedex.Memory"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/txtMemory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Memory Content"
        android:layout_marginStart="18dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/logoutButton"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/txtDate" />

    <TextView
        android:id="@+id/txtMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movie"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/textColor"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="89dp"
        app:layout_constraintLeft_toLeftOf="@+id/textAnimal" />

    <TextView
        android:id="@+id/textAnimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animal"
        android:layout_marginStart="145dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/textBook"
        android:layout_marginTop="112dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="112dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <TextView
        android:id="@+id/textBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="22dp"
        app:layout_constraintTop_toBottomOf="@+id/txtMovie"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/txtMovie" />

    <TextView
        android:id="@+id/textColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/setColor"
        app:layout_constraintRight_toRightOf="@+id/textBook"
        android:layout_marginBottom="22dp" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginEnd="81dp"
        android:onClick="showAlert"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtDate"
        android:layout_marginStart="83dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/txtDate" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="103dp"
        android:text="Date"
        app:layout_constraintEnd_toStartOf="@+id/logoutButton"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="32dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="886dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="886dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="118dp"
        tools:layout_editor_absoluteY="118dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="-382dp" />

    <Button
        android:id="@+id/setColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Background Color"
        android:layout_marginEnd="16dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:id="@+id/preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_manage"
        android:layout_marginEnd="47dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/setColor"
        app:layout_constraintRight_toRightOf="@+id/setColor"
        android:layout_marginBottom="10dp" />

</android.support.constraint.ConstraintLayout>
